<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Volkswagen Summer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Jost:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/ski2/css/structure.css'>
    <link rel='stylesheet' href='content/ski2/css/ski2.css'>
    <link rel='stylesheet' href='content/ski2/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">

</head>


<body class="home page-template-default page template-slider  color-custom style-simple button-custom layout-full-width if-zoom if-border-hide no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky ">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div class="mfn-main-slider mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" data-version="6.2.22">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/ski2/images/portada1.png " data-panzoom="d:6000ms;ss:100;se:100;os:40px/0;oe:0px/0;" class="rev-slidebg" data-no-retina>
                                    <rs-layer id="slider-1-slide-1-layer-0" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:c;xo:297px;y:c;yo:30px;" data-text="w:normal;s:130;l:130;" data-frame_0="x:50;" data-frame_1="sp:800;" data-frame_999="o:0;st:w;sR:8200;" style="z-index:9;font-family: Helvetica, Arial, sans-serif !important; margin-left: 10%;">
                                        <!-- <span style="color: #001e50;"> Cariló </span> -->
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:c;xo:-272px;y:c;yo:30px;" data-text="w:normal;s:130;l:130;" data-frame_0="x:-50;" data-frame_1="sp:800;" data-frame_999="o:0;st:w;sR:8200;" style="z-index:10;font-family: Helvetica, Arial, sans-serif !important; margin-left: 10%;">
                                       <!-- <span style="color: #001e50;"> Volkswagen </span> -->
                                    </rs-layer>
                                    <!-- <rs-layer id="slider-1-slide-1-layer-2" data-type="image" data-rsp_ch="on" data-xy="x:455px;y:251px;" data-text="w:normal;" data-dim="w:299px;h:388px;" data-frame_0="rY:360deg;" data-frame_1="e:back.out;st:200;sp:650;sR:200;" data-frame_999="o:0;st:w;sR:8150;"
                                        style="z-index:5;"><img src="content/ski2/images/ski2-slider-pic1.png" width="299" height="388" data-no-retina>
                                    </rs-layer> -->
                                </rs-slide>
                            </rs-slides>
                        </rs-module>

                    </rs-module-wrap>
                </div>
            </header>    
        </div>

        <br><br><br>

        <div class="section mcb-section mcb-section-9mdq1ujya" style="padding-bottom:70px;background-color:#ffffff">
            <div class="section_wrapper mcb-section-inner">
                <div class="wrap mcb-wrap mcb-wrap-9eyoqfzin one-second  valign-top clearfix">
                    <div class="mcb-wrap-inner">
                        <div class="column mcb-column mcb-item-tnonagwn1 one column_column column-margin-20px">
                            <div class="column_attr clearfix" style>
                                <h3 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 45px; line-height: 1.2; font-weight: bold;">Conocé y subite a los SUV de Volkswagen en Cariló</h3>
                                <hr class="no_line" style="margin:0 auto 15px">
                                <p style="font-size: 23px; color: #000000; font-weight: lighter; line-height: 1.5;">
                                    En el espacio que la marca tiene en la tradicional casi esquina de Cerezo y Av. Divisadero, los visitantes pueden conocer y programar test drives a bordo de Nivus, T-Cross, Taos y Amarok V6 de 258Cv.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap mcb-wrap mcb-wrap-84jii165r one-second  valign-top clearfix" style="margin-top: 5%;">
                    <div class="mcb-wrap-inner">
                        <div class="column mcb-column mcb-item-q8jlmtwze one column_tabs">
                            <div class="jq-tabs tabs_wrapper tabs_vertical">
                                <ul>
                                    <li>
                                        <a href="#tab-5f8d4736bb349-1">Novedades</a>
                                    </li>
                                    <li>
                                        <a href="#tab-5f8d4736bb349-2">Test Drives</a>
                                    </li>
                                    <li>
                                        <a href="#tab-5f8d4736bb349-3">Precaución</a>
                                    </li>
                                </ul>
                                <div id="tab-5f8d4736bb349-1">
                                   
                                    <p style="color: #000000;" class="big">
                                        Volkswagen Argentina vuelve a decir presente en Cariló con un stand moderno y totalmente alineado con la nueva identidad de la marca y con novedades de producto exclusivas.
                                    </p>
                                </div>
                                <div id="tab-5f8d4736bb349-2">
                                    
                                    <p class="big" style="color: #000000;">
                                        Además de conocer todos los detalles de los nuevos modelos Nivus y Taos, los visitantes pueden conducir diferentes vehículos de la marca por los bosques y rutas de la ciudad balnearia para vivir un momento único.
                                    </p>
                                </div>
                                <div id="tab-5f8d4736bb349-3">
                                   
                                    <p class="big" style="color: #000000;">
                                        Todas estas actividades se hacen bajo estrictas medidas de precaución.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-ckug973ss" style="padding-bottom:70px;background-color:#ffffff">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-arnk62697 one-third  column-margin-20px valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-h6bdysuar one column_column">
                                            <div class="column_attr clearfix bg-cover" style="background-image:url(/content/ski2/images/nivus.png);background-repeat:no-repeat;background-position:center;padding:70px 30% 55px 10%;border-radius: 8px;">
                                                <h4 style="visibility: hidden;">Equipment rental</h4>
                                                <p tyle="color: #777777;" style="visibility: hidden;">
                                                    Sed ultrices magna
                                                </p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="wrap mcb-wrap mcb-wrap-ynj4c2py0 one-third  valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-kemq8ojsg one column_column">
                                            <div class="column_attr clearfix align_center bg-cover" style="background-image:url(vertical1.png);background-repeat:no-repeat;background-position:center;padding:160px 30% 145px 10%;border-radius: 8px; margin-bottom: 7%;">
                                                <h4 style="visibility: hidden;">Ski and Snowboard Lessons</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="wrap mcb-wrap mcb-wrap-vwizyux6d one-third  valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div  class="column mcb-column mcb-item-bs7kokiz3 one column_column">
                                            <div id="fotoTaos" class="column_attr clearfix bg-cover" style="background-image:url(/content/ski2/images/taos.png);background-repeat:no-repeat;background-position:center;padding:70px 30% 55px 10%;border-radius: 8px;">
                                                <h4 style="visibility: hidden;">Ski
													<br>
													jumping</h4>
                                                <p style="color: #fff; visibility: hidden;">
                                                    Fusce lobortis vel
                                                </p>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="section mcb-section mcb-section-d4165f1fd" style="padding-bottom:70px;background-color:#ffffff">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-990c12bc0 one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-r3yyv8a7r one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-34b45c81c one-second column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <h3 style="font-size: 45px; font-weight: bold;">Más diversión para toda la familia</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-q03ob1pwg one  valign-top clearfix" style="margin-bottom: 10%;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-k0hxtodkn two-fifth column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/ski2/images/vector-creator (6).png" style="width: 60%;">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <!-- <h4>Skiing</h4>
                                                <p>
                                                    Duis dignissim laoreet mollis
                                                </p> -->
                                               
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-15b87emte three-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:45px 10% 30px;border-left: 1px solid #abc4dc;">
                                                <h5>Para los más chicos hay un espacio interactivo e innovador llamado “Kids”, donde pueden realizar varias actividades de la mano de Shell y Pixar</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-2xpwi7n51 one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-vuiihb65y three-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:45px 10% 30px;border-right: 1px solid #abc4dc;">
                                                <h5>Volkswagen también ofrece una experiencia totalmente digital con tablets y pantallas táctiles, así como también una vista 360° del interior de los modelos para comparar versiones, colores y equipamientos, a través de DDX, el concesionario virtual de Volkswagen.</h5>
                                                
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-qb6m6yqo5 two-fifth column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/ski2/images/celu.png" style="width: 70%;">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <!-- <h4>Snowboard</h4>
                                                <p>
                                                    Duis dignissim laoreet mollis
                                                </p> -->
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-vsy7hky1q one  valign-top clearfix" style="margin-top: 10% ;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-7ty6jg6rz two-fifth column_column">
                                            <div class="column_attr clearfix align_center" style>
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/ski2/images/bici.png" style="width: 50%;">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <!-- <h4>Ski jumping</h4>
                                                <p>
                                                    Duis dignissim laoreet mollis
                                                </p> -->
                                               
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-o38ydqle6 three-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:45px 10% 30px;border-left: 1px solid #abc4dc;">
                                                <h5>La marca también invita a subirse a sus bicicletas para pasear en familia y hacer ejercicio al aire libre.</h5>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       

                        <!-- <div class="section mcb-section mcb-section-fyc9xsbs5  no-margin-h no-margin-v full-width">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-msopuk3jd one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-8cgg8opmm one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid stretch no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/ski2/images/ski2-sep1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <div class="section mcb-section mcb-section-m126i2jg5" style="padding-top:40px;padding-bottom:10px;background-color: #001e50;background-repeat:no-repeat;background-position:center bottom">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-rgc5bm7te one-second  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ygkho6vfd one column_column column-margin-20px">
                                            <div class="column_attr clearfix" style>
                                                <h5 style="font-weight: bold; font-size: 45px; line-height: 1.2; color: #ffffff;">Operativos de prevención y seguridad en la ciudad</h5>
                                                <p style="font-size: 23px; color: #000000; font-weight: lighter; line-height: 1.5; margin-top: 10%; color: #ffffff;">Amarok acompaña y vuelve a apostar por un servicio de prevención y rescate como instala cada año y que cubre más de 22 kilómetros de frente costero en los balnearios de Pinamar, Cariló, Valeria del Mar y Ostende, convirtiéndose así en el vehículo oficial del Operativo Seguridad en Playas.</p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-p3urc34iv one-fourth  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-v3sbt1krv one column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-saud50y57 one-fourth  column-margin-20px valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-2jqev3m83 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-top: 15%;">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="imagenes/amarok.png" style="border-radius: 8px; width: 120%;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-x2dhwemyt one column_column">
                                            <div class="column_attr clearfix align_center" style>
                                            
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-47uneavc8 one column_divider">
                                            <hr class style="margin:0 auto 35px;background-color:#f2f3f4">
                                        </div>
                
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="Footer" class="clearfix ">
            <div class="widgets_wrapper ">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="imagenes/mujerTiempo.png" style="width: 60%;">
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-second">
                       

                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget" style="margin-top: 10%;">
                              
                                <hr class="no_line" style="margin:0 auto 30px">
                                
                                <h3> ¿Hasta cuándo está el espacio Volkswagen?
                                    
                                </h3>
                                <h5 style="margin-top: 10;"> Asesores comerciales y todo un equipo de personas están dispuestos a recibir a los clientes y seguidores hasta el 28 de febrero, de 18 a 00hs.</h5>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>

            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2021 BrandStudio
                        </div>
                        <nav id="social-menu" class="menu-footer-container">
                            <ul id="menu-footer" class="social-menu">
                               
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </footer>

    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
        <ul class="social"></ul>
    </div>
    <div id="body_overlay"></div>





    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="js/ui/jquery-ui.min.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery(".jq-tabs").tabs();
  });
    </script>

    <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>

	<script>
	var revapi1, tpj;
	function revinit_revslider11() {
		jQuery(function() {
			tpj = jQuery;
			revapi1 = tpj("#rev_slider_1_1");
			if (revapi1 == undefined || revapi1.revolution == undefined) {
				revslider_showDoubleJqueryError("rev_slider_1_1");
			} else {
				revapi1.revolution({
					sliderType : "hero",
					sliderLayout : "fullwidth",
					visibilityLevels : "1240,1024,778,480",
					gridwidth : 1240,
					gridheight : 950,
					spinner : "spinner8",
					perspective : 600,
					perspectiveType : "global",
					editorheight : "950,768,960,720",
					responsiveLevels : "1240,1024,778,480",
					progressBar : {
						disableProgressBar : true
					},
					navigation : {
						onHoverStop : false
					},
					fallbacks : {
						allowHTML5AutoPlayOnAndroid : true
					},
				});
			}
		});
	}

	var once_revslider11 = false;
	if (document.readyState === "loading") {
		document.addEventListener('readystatechange', function() {
			if ((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider11) {
				once_revslider11 = true;
				revinit_revslider11();
			}
		});
	} else {
		once_revslider11 = true;
		revinit_revslider11();
	}
	</script>
</body>

</html>